# Basic

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basic/: BasicApp.kt
app/src/main/java/com/example/basic/api/: API.kt  APIClient.kt
app/src/main/java/com/example/basic/common/: DataConstants.kt  Injector.kt
app/src/main/java/com/example/basic/data/: Genres.kt  ListGenres.kt
app/src/main/java/com/example/basic/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/basic/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/example/basic/ui/: MainActivity.kt
app/src/main/java/com/example/basic/ui/adapter/: GenresAdapter.kt
app/src/main/java/com/example/basic/ui/viewmodel/: GenresViewModel.kt  GenresViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  genres_item.xml
gradle/wrapper/: gradle-wrapper.properties
